artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 2.16.0
model_size_bytes: 32830836
model_uuid: 4292a6940f334c7a91204639e1d75cd3
run_id: 1927c67334a94729a5799152805b1e07
utc_time_created: '2025-11-05 10:40:56.934336'
